# 1. Use Node.js to build the React app
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and lock file
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the project
COPY . .

# Build the React production files
RUN npm run build

# 2. Serve the build folder using a small production image
FROM node:18-alpine

# Install 'serve' globally to host build folder
RUN npm install -g serve

WORKDIR /app

# Copy the build output from the first stage
COPY --from=build /app/build ./build

# Expose port 3000
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "build", "-l", "3000"]